<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="打包器资源处理CommonJS&#x2F;ESM&#x2F;UMD等模块化方案CommonJS 使用require，export进行导入导出  CommonJS是Node的模块化方案，只能在Node端运行，不能在浏览器端，除非使用一些构建工具进行编译（Webpack、Rollup）  特定的第三方库只支持CommonJS，比如下载量很高的ms  CommonJS属于动态加载，可以直接require">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程化">
<meta property="og:url" content="http://example.com/2024/12/30/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/index.html">
<meta property="og:site_name" content="Huangyuntse">
<meta property="og:description" content="打包器资源处理CommonJS&#x2F;ESM&#x2F;UMD等模块化方案CommonJS 使用require，export进行导入导出  CommonJS是Node的模块化方案，只能在Node端运行，不能在浏览器端，除非使用一些构建工具进行编译（Webpack、Rollup）  特定的第三方库只支持CommonJS，比如下载量很高的ms  CommonJS属于动态加载，可以直接require">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-30T06:53:06.897Z">
<meta property="article:modified_time" content="2025-05-26T06:37:21.376Z">
<meta property="article:author" content="Huangyuntse">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/12/30/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/12/30/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/","path":"2024/12/30/前端工程化/","title":"前端工程化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端工程化 | Huangyuntse</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huangyuntse</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-文章"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>文章</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">27</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%99%A8%E8%B5%84%E6%BA%90%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">打包器资源处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonJS-ESM-UMD%E7%AD%89%E6%A8%A1%E5%9D%97%E5%8C%96%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">CommonJS&#x2F;ESM&#x2F;UMD等模块化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CommonJS"><span class="nav-number">1.1.1.</span> <span class="nav-text">CommonJS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ESModule"><span class="nav-number">1.1.2.</span> <span class="nav-text">ESModule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UMD"><span class="nav-number">1.1.3.</span> <span class="nav-text">UMD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98Q-A"><span class="nav-number">1.1.4.</span> <span class="nav-text">常见问题Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E7%AC%AC%E4%B8%89%E6%96%B9npm%E5%8C%85%E5%9F%BA%E4%BA%8Ecommonjs%E5%BC%80%E5%8F%91%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%88%B0webpack%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E4%B8%AD%EF%BC%8C%E8%83%BD%E5%90%A6%E9%80%9A%E8%BF%87ESM%E8%AF%AD%E6%B3%95import%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1、第三方npm包基于commonjs开发，使用到webpack的前端项目中，能否通过ESM语法import引入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%BC%95%E5%85%A5%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81-Tree-Shaking"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">2、如何判断引入的第三方包是否支持 Tree Shaking</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%A6%82%E6%9E%9C%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAnpm%E5%8C%85%EF%BC%8C%E4%BA%A7%E7%89%A9%E8%A6%81%E6%94%AF%E6%8C%81ESM%E3%80%81CJS%E3%80%81UMD%EF%BC%8C%E9%9C%80%E8%A6%81%E6%80%8E%E4%B9%88%E5%81%9A%E5%91%A2"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">3、如果开发一个npm包，产物要支持ESM、CJS、UMD，需要怎么做呢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E6%88%90%E7%86%9F%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9npm%E5%8C%85%E6%98%AF%E6%80%8E%E4%B9%88%E5%8E%BB%E5%81%9A%E6%9E%84%E5%BB%BA%E7%9A%84%EF%BC%88%E4%BB%A5Lodash%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">4、成熟的第三方npm包是怎么去做构建的（以Lodash为例）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81Node%E7%8E%AF%E5%A2%83%E5%92%8C%E5%89%8D%E7%AB%AF%EF%BC%88Webpack%EF%BC%89%E7%8E%AF%E5%A2%83%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">5、Node环境和前端（Webpack）环境打包过程有什么区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonJS%E5%92%8CEsmodule%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">CommonJS和Esmodule的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">包管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Npm-Yarn"><span class="nav-number">2.1.</span> <span class="nav-text">Npm&#x2F;Yarn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Npm%E5%8F%91%E5%8C%85"><span class="nav-number">2.1.1.</span> <span class="nav-text">Npm发包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#files"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">files</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#main%E3%80%81browser%E3%80%81exports%E3%80%81module"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">main、browser、exports、module</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#main"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">main</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pnpm"><span class="nav-number">2.2.</span> <span class="nav-text">Pnpm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CI-CD"><span class="nav-number">3.</span> <span class="nav-text">CI&#x2F;CD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-scripts"><span class="nav-number">3.1.</span> <span class="nav-text">npm scripts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">3.2.</span> <span class="nav-text">package.json</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#peerDependencies"><span class="nav-number">3.2.1.</span> <span class="nav-text">peerDependencies</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github-action"><span class="nav-number">3.3.</span> <span class="nav-text">github action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deploy"><span class="nav-number">3.4.</span> <span class="nav-text">deploy</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huangyuntse"
      src="https://avatars.githubusercontent.com/u/73687768?v=4">
  <p class="site-author-name" itemprop="name">Huangyuntse</p>
  <div class="site-description" itemprop="description">也无风雨也无晴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huangyunt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huangyunt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:973113137@qq.com" title="E-Mail → mailto:973113137@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/30/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/73687768?v=4">
      <meta itemprop="name" content="Huangyuntse">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangyuntse">
      <meta itemprop="description" content="也无风雨也无晴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端工程化 | Huangyuntse">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端工程化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-30 14:53:06" itemprop="dateCreated datePublished" datetime="2024-12-30T14:53:06+08:00">2024-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-26 14:37:21" itemprop="dateModified" datetime="2025-05-26T14:37:21+08:00">2025-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/chore/" itemprop="url" rel="index"><span itemprop="name">chore</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>921</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="打包器资源处理"><a href="#打包器资源处理" class="headerlink" title="打包器资源处理"></a>打包器资源处理</h2><h3 id="CommonJS-ESM-UMD等模块化方案"><a href="#CommonJS-ESM-UMD等模块化方案" class="headerlink" title="CommonJS&#x2F;ESM&#x2F;UMD等模块化方案"></a>CommonJS&#x2F;ESM&#x2F;UMD等模块化方案</h3><h4 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h4><ul>
<li><p>使用<code>require</code>，<code>export</code>进行导入导出</p>
</li>
<li><p><code>CommonJS</code>是<code>Node</code>的模块化方案，只能在<code>Node</code>端运行，不能在浏览器端，除非使用一些构建工具进行编译（<code>Webpack</code>、<code>Rollup</code>）</p>
</li>
<li><p>特定的第三方库只支持<code>CommonJS</code>，比如下载量很高的<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/ms">ms</a></p>
</li>
<li><p><code>CommonJS</code>属于动态加载，可以直接<code>require</code>一个变量：<code>require(`./$&#123;a&#125;`);</code></p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sum.js</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">sum</span> = <span class="function">(<span class="params">x, y</span>) =&gt;</span> x + y;</span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">const</span> &#123; sum &#125; = <span class="built_in">require</span>(<span class="string">&quot;./sum.js&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="ESModule"><a href="#ESModule" class="headerlink" title="ESModule"></a>ESModule</h4><ul>
<li><code>Esmodule</code> 是tc39对于<code>ESMAScript</code>的模块化规范，正因是语言层规范，<strong>因此在 Node 及 浏览器中均支持。</strong>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sum.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">sum</span> = (<span class="params">x, y</span>) =&gt; x + y;</span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; sum &#125; <span class="keyword">from</span> <span class="string">&quot;./sum&quot;</span>;</span><br></pre></td></tr></table></figure></li>
<li>使用<code>import</code>，<code>export</code>进行模块的导入导出</li>
<li><code>Esmodule</code>为静态导入，正因如此，可在编译期进行<code>Tree Shaking</code>，减少 js 体积。</li>
<li>如果需要动态导入，tc39 为动态加载模块定义了 API: <code>import(module)</code>。</li>
</ul>
<p><code>cjs</code>模块输出的是一个值的拷贝，<code>esm</code>输出的是值的引用<br><code>cjs</code>模块是运行时加载，<code>esm</code>是编译时加载</p>
<h4 id="UMD"><a href="#UMD" class="headerlink" title="UMD"></a>UMD</h4><p>一种兼容<code>cjs</code>与<code>amd</code>的模块，既可以在<code>node/webpack</code>环境中被<code>require</code>引用，也可以在浏览器中直接用 CDN 被<code>script.src</code>引入。</p>
<h4 id="常见问题Q-A"><a href="#常见问题Q-A" class="headerlink" title="常见问题Q&amp;A"></a>常见问题Q&amp;A</h4><h5 id="1、第三方npm包基于commonjs开发，使用到webpack的前端项目中，能否通过ESM语法import引入"><a href="#1、第三方npm包基于commonjs开发，使用到webpack的前端项目中，能否通过ESM语法import引入" class="headerlink" title="1、第三方npm包基于commonjs开发，使用到webpack的前端项目中，能否通过ESM语法import引入"></a>1、第三方npm包基于commonjs开发，使用到webpack的前端项目中，能否通过ESM语法import引入</h5><p>可以通过<code>import</code>引入<code>CommonJS</code>模块，<code>Webpack</code>会自动处理兼容性：</p>
<ul>
<li>直接导入：大多数情况可直接使用<code>import ms from &#39;ms&#39;</code>。</li>
<li><code>Tree Shaking</code>限制：<code>CommonJS</code> 模块的优化效果弱于 <code>ESM</code>，建议优先选择<code>ESM</code>版本的第三方库。</li>
</ul>
<h5 id="2、如何判断引入的第三方包是否支持-Tree-Shaking"><a href="#2、如何判断引入的第三方包是否支持-Tree-Shaking" class="headerlink" title="2、如何判断引入的第三方包是否支持 Tree Shaking"></a>2、如何判断引入的第三方包是否支持 Tree Shaking</h5><ul>
<li>只有<code>ESM</code>支持<code>Tree Shaking</code></li>
<li>要根据第三依赖的产物来判断（是否打成<code>ESM</code>的格式），而不是根据第三方依赖的源码判断</li>
</ul>
<h5 id="3、如果开发一个npm包，产物要支持ESM、CJS、UMD，需要怎么做呢"><a href="#3、如果开发一个npm包，产物要支持ESM、CJS、UMD，需要怎么做呢" class="headerlink" title="3、如果开发一个npm包，产物要支持ESM、CJS、UMD，需要怎么做呢"></a>3、如果开发一个npm包，产物要支持ESM、CJS、UMD，需要怎么做呢</h5><ul>
<li><strong>代码优先</strong>：使用 ESM 语法开发，通过构建工具转换为其他格式。</li>
<li><strong>构建灵活</strong>：配置 Rollup&#x2F;Webpack 输出多种格式，并正确设置 package.json 字段。</li>
</ul>
<h5 id="4、成熟的第三方npm包是怎么去做构建的（以Lodash为例）"><a href="#4、成熟的第三方npm包是怎么去做构建的（以Lodash为例）" class="headerlink" title="4、成熟的第三方npm包是怎么去做构建的（以Lodash为例）"></a>4、成熟的第三方npm包是怎么去做构建的（以Lodash为例）</h5><p><code>Lodash</code> 的源码采用「无模块化」设计，核心是通过构建工具将函数集合打包为多种格式：</p>
<p>源码组织：所有工具函数（如 map、filter）定义在全局对象上。<br>构建工具：使用定制的构建系统，将源码转换为：<br><code>CJS</code> 格式：<code>lodash/index.js</code><br><code>ESM</code> 格式：<code>lodash-es/index.js</code><br><code>UMD</code> 格式：<code>dist/lodash.js</code>（可通过 CDN 引入）</p>
<h5 id="5、Node环境和前端（Webpack）环境打包过程有什么区别"><a href="#5、Node环境和前端（Webpack）环境打包过程有什么区别" class="headerlink" title="5、Node环境和前端（Webpack）环境打包过程有什么区别"></a>5、Node环境和前端（Webpack）环境打包过程有什么区别</h5><h3 id="CommonJS和Esmodule的区别"><a href="#CommonJS和Esmodule的区别" class="headerlink" title="CommonJS和Esmodule的区别"></a>CommonJS和Esmodule的区别</h3><p>CJS：运行时加载<br>Esmodule：编译时加载</p>
<span id="more"></span>

<h2 id="包管理器"><a href="#包管理器" class="headerlink" title="包管理器"></a>包管理器</h2><h3 id="Npm-Yarn"><a href="#Npm-Yarn" class="headerlink" title="Npm&#x2F;Yarn"></a>Npm&#x2F;Yarn</h3><h4 id="Npm发包"><a href="#Npm发包" class="headerlink" title="Npm发包"></a>Npm发包</h4><h5 id="files"><a href="#files" class="headerlink" title="files"></a>files</h5><p>指定哪些文件会被打包发布（后面详细描述）。</p>
<h5 id="main、browser、exports、module"><a href="#main、browser、exports、module" class="headerlink" title="main、browser、exports、module"></a>main、browser、exports、module</h5><p>这四个字段都是用来定义包的入口，<code>npm</code> 只规定了 <code>main</code> 和 <code>browser</code> 这两个字段，<code>exports</code> 是 <code>nodejs</code> 的规范，<code>module</code> 一般被构建工具所支持。</p>
<h5 id="main"><a href="#main" class="headerlink" title="main"></a>main</h5><p><code>main</code> 规定了包的主要入口点，默认值为 <code>index.js</code>。</p>
<p>如果你的包名为 <code>foo</code> 可以通过 <code>require(&quot;foo&quot;)</code> 引入对应模块导出的内容，所以这应该是个 CommonJS 模块，除非你设置了 <code>&quot;type&quot;: &quot;module&quot;</code>。</p>
<h3 id="Pnpm"><a href="#Pnpm" class="headerlink" title="Pnpm"></a>Pnpm</h3><ul>
<li>省空间</li>
<li>解决幽灵依赖的问题</li>
</ul>
<p>如何确定一个项目的包管理工具？</p>
<ul>
<li>lock文件、package.json下packageManager字段来判断</li>
</ul>
<p>如何确定包管理工具的版本号？</p>
<ul>
<li>engines字段</li>
</ul>
<h2 id="CI-CD"><a href="#CI-CD" class="headerlink" title="CI&#x2F;CD"></a>CI&#x2F;CD</h2><h3 id="npm-scripts"><a href="#npm-scripts" class="headerlink" title="npm scripts"></a>npm scripts</h3><h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><h4 id="peerDependencies"><a href="#peerDependencies" class="headerlink" title="peerDependencies"></a>peerDependencies</h4><ul>
<li>项目安装的某个依赖存在peerDependencies，项目又没有声明这个依赖，那项目会自动安装吗，会autoinstall</li>
</ul>
<h3 id="github-action"><a href="#github-action" class="headerlink" title="github action"></a>github action</h3><h3 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># 工程化</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/05/%E5%89%8D%E7%AB%AF%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/" rel="prev" title="Web Development Trend">
                  <i class="fa fa-angle-left"></i> Web Development Trend
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/30/JS%20API/" rel="next" title="JavaScript API">
                  JavaScript API <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Huangyuntse</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">38k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:19</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/huangyunt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
